<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qi-d9-pff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-D8-4hG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="mpc-9p-6ex">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpc-9p-6ex" id="D0H-K2-4ei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgp-D8-4hG" secondAttribute="trailing" id="PEt-nm-TFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgp-D8-4hG" secondAttribute="bottom" id="Ui8-IW-qfb"/>
                            <constraint firstItem="bgp-D8-4hG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="haL-SF-Nr6"/>
                            <constraint firstItem="bgp-D8-4hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5D-Ji-aJn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6vk-nr-RVS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Fpv-MT-Kqc">
                            <connections>
                                <action selector="addTap" destination="BYZ-38-t0r" id="PHn-KG-pL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tasks" destination="bgp-D8-4hG" id="XpW-Yc-KKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="DZ7-SZ-heG"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="67.633928571428569"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bVm-hn-V2u">
            <objects>
                <viewController storyboardIdentifier="entry" id="9S6-ro-nEt" customClass="EntryViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIL-xz-i1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-Jr-jhQ">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CXE-TS-7Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4Z-eL-ukx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikp-Jr-jhQ" firstAttribute="top" secondItem="l4Z-eL-ukx" secondAttribute="top" constant="20" id="I5c-dw-eWm"/>
                            <constraint firstItem="Ikp-Jr-jhQ" firstAttribute="leading" secondItem="l4Z-eL-ukx" secondAttribute="leading" constant="20" id="Zai-XX-Btg"/>
                            <constraint firstItem="l4Z-eL-ukx" firstAttribute="trailing" secondItem="Ikp-Jr-jhQ" secondAttribute="trailing" constant="20" id="yjO-i6-DDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="Ikp-Jr-jhQ" id="zhc-Kc-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-r5-04j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="714"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="bv3-sz-fFv">
            <objects>
                <viewController storyboardIdentifier="task" id="zau-Mn-qki" customClass="TaskViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8Y-t3-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-L3-L1O">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ovn-Jp-V8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfc-pq-M6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fvf-L3-L1O" firstAttribute="top" secondItem="bfc-pq-M6E" secondAttribute="top" constant="30" id="QIh-tu-BfU"/>
                            <constraint firstItem="bfc-pq-M6E" firstAttribute="trailing" secondItem="Fvf-L3-L1O" secondAttribute="trailing" constant="30" id="W92-ci-59H"/>
                            <constraint firstItem="Fvf-L3-L1O" firstAttribute="leading" secondItem="bfc-pq-M6E" secondAttribute="leading" constant="30" id="hU0-xe-OL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Fvf-L3-L1O" id="e3y-jW-JTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGk-1P-XxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyq-Qw-5ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qi-d9-pff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgf-pn-eY2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mFC-bL-Euh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUc-Oi-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
